DB_URI =mongodb+srv://db:6O3rHBpJYYLnGjbV@database.l2fnk.mongodb.net/videoUpload?retryWrites=true&w=majority

DB_URI_local =mongodb://localhost:27017/MyDb

CLOUD_NAME =dzvlq0rzh
API_KEY=862248633255468 
API_SECRET=ZaUePZK7dgw3FEZSjA1OPOFavFM 
